# rss-reader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/develop/java/hu/possible/demo/rssreader/application/: MyApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/possible/demo/rssreader/activities/: AbstractActivity.java  FeedActivity.java  ItemActivity.java  MainActivity.java
app/src/main/java/hu/possible/demo/rssreader/adapters/: RssFeedListAdapter.java  RssSourceListAdapter.java
app/src/main/java/hu/possible/demo/rssreader/adapters/viewholders/: RssFeedListViewHolder.java  RssSourceListViewHolder.java
app/src/main/java/hu/possible/demo/rssreader/application/: BaseApplication.java
app/src/main/java/hu/possible/demo/rssreader/exceptions/: NotFoundException.java
app/src/main/java/hu/possible/demo/rssreader/managers/: ContentManager.java  DatabaseManager.java
app/src/main/java/hu/possible/demo/rssreader/models/: ContentOrderMode.java  ContentState.java  Enclosure.java  Feed.java  Image.java  Item.java  RssSource.java
app/src/main/java/hu/possible/demo/rssreader/networking/: IRssReaderService.java  RssReaderClient.java
app/src/main/java/hu/possible/demo/rssreader/utils/: AndroidUtils.java  ModelHelpers.java  StringUtils.java
app/src/main/res/layout/: activity_feed.xml  activity_item.xml  activity_main.xml  dialog_add_rss_source.xml  rss_feed_list_item.xml  rss_source_list_item.xml
app/src/main/res/menu/: rss_feed_list_item_actions.xml  rss_source_list_item_actions.xml  toolbar_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/hu/possible/demo/rssreader/application/: MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
rss-reader/: build.gradle
rss-reader/src/develop/java/hu/possible/demo/rssreader/di/: HttpClientModule.java
rss-reader/src/main/java/hu/possible/demo/rssreader/activities/: AbstractActivity.java
rss-reader/src/main/java/hu/possible/demo/rssreader/adapters/viewholders/: RssSourceListViewHolder.java
rss-reader/src/main/java/hu/possible/demo/rssreader/di/: ApplicationModule.java  MainComponentBase.java  ManagerModule.java
rss-reader/src/main/java/hu/possible/demo/rssreader/managers/: DatabaseManager.java
rss-reader/src/main/java/hu/possible/demo/rssreader/models/: Channel.java  ContentState.java  Irrelevant.java  RssFeed.java  StateObject.java
rss-reader/src/main/java/hu/possible/demo/rssreader/networking/: IRssReaderService.java  RssReaderClient.java
rss-reader/src/main/java/hu/possible/demo/rssreader/utils/: StringUtils.java
rss-reader/src/main/java/hu/possible/demo/rssreader/utils/ui/: RegularSpacerItemDecoration.java
rss-reader/src/main/res/layout/: dialog_add_rss_source.xml  rss_source_list_item.xml
rss-reader/src/main/res/menu/: toolbar_actions.xml
rss-reader/src/main/res/values/: log_setup.xml  strings.xml
rss-reader/src/release/java/hu/possible/demo/rssreader/di/: HttpClientModule.java  MainComponent.java
