<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rssSourceList_item_share"
        android:title="@string/rssSourceList_item_action_share"/>

    <item
        android:id="@+id/rssSourceList_item_remove"
        android:title="@string/rssSourceList_item_action_remove"/>

</menu>
