<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rssSourceList_item_height"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/rssSourceList_item_menu"
        android:layout_width="@dimen/rssSourceList_item_menu_width"
        android:layout_height="@dimen/rssSourceList_item_menu_height"
        android:layout_marginEnd="@dimen/rssSourceList_item_menu_marginEnd"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/rssSourceList_item_menu"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/rssSourceList_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/rssSourceList_item_title_paddingTop"
        android:paddingStart="@dimen/rssSourceList_item_title_paddingStart"
        android:paddingEnd="@dimen/rssSourceList_item_title_paddingEnd"
        android:layout_toStartOf="@id/rssSourceList_item_menu"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:textAppearanceListItem"/>

    <TextView
        android:id="@+id/rssSourceList_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/rssSourceList_item_description_paddingStart"
        android:paddingEnd="@dimen/rssSourceList_item_description_paddingEnd"
        android:layout_below="@id/rssSourceList_item_title"
        android:layout_toStartOf="@id/rssSourceList_item_menu"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:textAppearanceListItemSecondary"/>

</RelativeLayout>